In [1]:
from scripts_stock.data_base.get_table_info import GetDataFromDB
from scripts_stock.data_base.cfg import DBTableName

In [4]:
from scripts_stock.utils.common import CommonScript
import pandas as pd
conn = CommonScript.connect_to_db("test.db")
input_sql_str = f"select * from {DBTableName.table_hs300_etf()}"
df1 = pd.read_sql_query(input_sql_str, conn)
df1.tail(10)

,date,open,close,high,low,transaction_volume,transaction_cash,update_time
2989,2024-11-28,3904.25,3872.55,3908.39,3866.01,150117291,2.864329e+11,2024-12-13 13:29:47.609629
2990,2024-11-29,3869.89,3916.58,3962.70,3869.89,187656713,3.752620e+11,2024-12-13 13:29:47.609629
2991,2024-12-02,3909.70,3947.63,3955.13,3902.17,197289784,3.685912e+11,2024-12-13 13:29:47.609629
2992,2024-12-03,3946.70,3951.89,3963.95,3922.84,182496867,3.272950e+11,2024-12-13 13:29:47.609629
2993,2024-12-04,3948.13,3930.56,3957.37,3917.75,174626318,3.120404e+11,2024-12-13 13:29:47.609629
2994,2024-12-05,3916.56,3921.59,3936.34,3910.08,138534038,2.577163e+11,2024-12-13 13:29:47.609629
2995,2024-12-06,3923.90,3973.14,3995.12,3923.90,192057907,3.517517e+11,2024-12-13 13:29:47.609629
2996,2024-12-09,3970.66,3966.57,3995.51,3948.42,175959958,3.082272e+11,2024-12-13 13:29:47.609629
2997,2024-12-10,4094.05,3995.64,4098.38,3988.97,253463795,4.872780e+11,2024-12-13 13:29:47.609629
2998,2024-12-11,3988.02,3988.83,4005.33,3977.35,177252846,3.107133e+11,2024-12-13 13:29:47.609629

In [6]:
from scripts_stock.data_base.insert_into_db import df_save_to_db
df1['return_ratio'] = df1['close'] / df1['close'].shift(1)
df1['stock_index'] = "hs300_etf"
df1['date'] = df1['date'].str.replace('/', '-')
df2 = df1[['date', 'return_ratio', "stock_index", "close"]].dropna()

df_save_to_db(input_df=df2,target_table="cal_t_hs300_etf_daily_return",if_there='replace')

------------------------
2024-12-13 13:35:29.980322
------------------------

INFO:20:[2024-12-13 13:35:30] [info] [/home/davidyu/vscode/scripts_stock/data_base/insert_into_db.py - 23 - df_save_to_db] =========== data save to cal_t_hs300_etf_daily_return =============
INFO:20:[2024-12-13 13:35:30] [info] [/home/davidyu/vscode/scripts_stock/data_base/test.py - 38 - print_table_test] +++++++++ get sample data from DB +++++++

         date  return_ratio stock_index   close                 update_time
0  2012-08-09      1.009168   hs300_etf  2411.7  2024-12-13 13:35:29.980322
=============================

In [8]:
conn = CommonScript.connect_to_db("test.db")
input_sql_str = f"select * from cal_t_fuquan_daily_return"
df1 = pd.read_sql_query(input_sql_str, conn)
df1.tail(10)

,date,close,return_ratio,stock_index,update_time
689491,2012-06-25,7.55,1.129,877,2024-12-13 06:09:12.379552
689492,2024-12-12,6.70,1.001,877,2024-12-13 06:09:12.379552
689493,2012-01-31,2.96,0.369,600061,2024-12-13 06:09:12.379552
689494,2024-12-12,8.12,1.011,600061,2024-12-13 06:09:12.379552
689495,2012-07-13,19.43,0.138,568,2024-12-13 06:09:12.379552
689496,2024-12-12,144.91,1.026,568,2024-12-13 06:09:12.379552
689497,2011-08-31,7.59,0.197,600584,2024-12-13 06:09:12.379552
689498,2024-12-12,38.58,1.003,600584,2024-12-13 06:09:12.379552
689499,2012-04-09,-0.21,-0.005,2460,2024-12-13 06:09:12.379552
689500,2024-12-12,39.62,1.020,2460,2024-12-13 06:09:12.379552

In [1]:
url = f'https://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery11230419485556059638_1733231638404&sortColumns=UPDATE_DATE%2CSECURITY_CODE%2CHOLDER_RANK&sortTypes=-1%2C1%2C1&pageSize=5000&pageNumber={input_page}&reportName=RPT_F10_EH_FREEHOLDERS&columns=ALL&source=WEB&client=WEB&filter=(HOLDER_NEWTYPE%3D%22QFII%22)(END_DATE%3D%27{input_date}%27)'

NameError: name 'input_page' is not defined