In [16]:
from scripts_stock.data_base.get_table_info import GetDataFromDB
from scripts_stock.data_base.cfg import DBTableName

In [17]:
from scripts_stock.utils.common import CommonScript
import pandas as pd
conn = CommonScript.connect_to_db("test.db")
input_sql_str = f"select * from {DBTableName.table_hs300_etf()}"
df1 = pd.read_sql_query(input_sql_str, conn)
df1.tail(3)

,date,open,high,low,close,volume,cash,KLINE_5MA,KLINE_10MA1,KLINE_15MA2,...,KLINE_60MA4,KLINE_120MA5,KLINE_250MA6,MACD_DIF,MACD_MACD,MACD_DIF_MACD,KDJ_K,KDJ_D,KDJ_J,update_time
1137,2024/09/26,3.554,3.726,3.553,3.726,618464512,2244553216,3.5030,3.4142,3.401200,...,3.499617,3.583150,3.576144,0.009461,-0.027272,0.036733,83.209402,66.729504,116.169198,2024-10-01 00:04:57.658512
1138,2024/09/27,3.810,4.090,3.767,3.992,1107662464,4293112320,3.6298,3.4801,3.440333,...,3.506400,3.585842,3.576800,0.049380,-0.011941,0.061321,84.574835,72.677948,108.368609,2024-10-01 00:04:57.658512
1139,2024/09/30,4.270,4.353,3.988,4.331,1128994176,4702289408,3.8240,3.5809,3.501800,...,3.519200,3.591483,3.578884,0.103266,0.011100,0.092166,88.990484,78.115460,110.740532,2024-10-01 00:04:57.658512

In [18]:
from scripts_stock.data_base.insert_into_db import insert_df_to_db,read_db_data,df_save_to_db

df1['return_ratio'] = df1['close'] / df1['close'].shift(1)
df1['stock_index'] = "hs300_etf"
df1['date'] = df1['date'].str.replace('/', '-')
df2 = df1[['date','return_ratio',"stock_index","close"]].dropna()
df_save_to_db(input_df=df2,target_table="cal_t_hs300_etf_daily_return")

INFO:20:[2024-10-01 03:23:37] [info] [/home/davidyu/vscode/scripts_stock/data_base/insert_into_db.py - 23 - df_save_to_db] =========== data save to cal_t_hs300_etf_daily_return =============
INFO:20:[2024-10-01 03:23:37] [info] [/home/davidyu/vscode/scripts_stock/data_base/test.py - 38 - print_table_test] +++++++++ get sample data from DB +++++++

------------------------
2024-10-01 03:23:37.621556
------------------------
         date  return_ratio stock_index  close                 update_time
0  2020-01-20      1.008112   hs300_etf  3.977  2024-10-01 03:23:37.621556
=============================